language: csharp
mono: none
dotnet: 2.1.301
script:
 - dotnet restore EventBusCore
 - dotnet restore RabbitMQEventBus
 - dotnet restore Basket.API
 - dotnet restore ClientApp
 - dotnet restore EndToEndTests
 - dotnet build EventBusCore
 - dotnet build RabbitMQEventBus
 - dotnet build Basket.API
 - dotnet build ClientApp
 - dotnet build EndToEndTests
 - dotnet test EndToEndTests